" This file is generated by dvpm.
set runtimepath+=/Users/larao/.cache/nvim/dvpm/github.com/folke/tokyonight.nvim
lua << EOB
vim.cmd.colorscheme("tokyonight-storm")
EOB
set runtimepath+=/Users/larao/.cache/nvim/dvpm/github.com/nvim-treesitter/nvim-treesitter
luafile /Users/larao/.cache/nvim/dvpm/github.com/nvim-treesitter/nvim-treesitter/plugin/filetypes.lua
luafile /Users/larao/.cache/nvim/dvpm/github.com/nvim-treesitter/nvim-treesitter/plugin/nvim-treesitter.lua
luafile /Users/larao/.cache/nvim/dvpm/github.com/nvim-treesitter/nvim-treesitter/plugin/query_predicates.lua
lua << EOB
require("nvim-treesitter").install({ "typescript", "tsx", "javascript", "jsdoc", "json", "toml", "yaml", "lua", "vim", "vimdoc" })
vim.api.nvim_create_autocmd("FileType", {
pattern = { "typescript", "typescriptreact", "javascript", "javascriptreact", "jsdoc", "json", "toml", "yaml", "lua", "vim", "vimdoc" },
callback = function() vim.treesitter.start() end,
})
EOB